<div class="row">
  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        //= ../../widgets/general/2.html
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        //= ../../widgets/general/2-1.html
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        //= ../../widgets/general/2-2.html
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        <h6 class="text-uppercase text-dark font-weight-bold mb-3">
          To Do
        </h6>
        <p class="mb-3">Welcome to Todoist! Let's get you started with a few tips</p>
        <div class="fel__helpdesk__todoist dd">
          <ol class="dd-list">
            <li class="dd-item dd3-item" data-id="13">
              <div class="dd-handle dd3-handle"></div>
              <div class="dd3-content">
                <label class="fel__utils__control fel__utils__control__checkbox">
                  <input type="checkbox" />
                  <span class="fel__utils__control__indicator align-text-top"></span>
                  Level 1
                </label>
              </div>
            </li>
            <li class="dd-item dd3-item" data-id="14">
              <div class="dd-handle dd3-handle"></div>
              <div class="dd3-content">
                <label class="fel__utils__control fel__utils__control__checkbox">
                  <input type="checkbox" />
                  <span class="fel__utils__control__indicator align-text-top"></span>
                  Level 1
                </label>
              </div>
            </li>
            <li class="dd-item dd3-item" data-id="15">
              <div class="dd-handle dd3-handle"></div>
              <div class="dd3-content">
                Level 1:
              </div>
              <ol class="dd-list">
                <li class="dd-item dd3-item" data-id="16">
                  <div class="dd-handle dd3-handle"></div>
                  <div class="dd3-content">
                    <label class="fel__utils__control fel__utils__control__checkbox">
                      <input type="checkbox" />
                      <span class="fel__utils__control__indicator align-text-top"></span>
                      Level 2
                    </label>
                  </div>
                </li>
                <li class="dd-item dd3-item" data-id="17">
                  <div class="dd-handle dd3-handle"></div>
                  <div class="dd3-content">
                    <label class="fel__utils__control fel__utils__control__checkbox">
                      <input type="checkbox" />
                      <span class="fel__utils__control__indicator align-text-top"></span>
                      Level 2
                    </label>
                  </div>
                </li>
                <li class="dd-item dd3-item" data-id="18">
                  <div class="dd-handle dd3-handle"></div>
                  <div class="dd3-content">
                    <label class="fel__utils__control fel__utils__control__checkbox">
                      <input type="checkbox" />
                      <span class="fel__utils__control__indicator align-text-top"></span>
                      Level 2
                    </label>
                  </div>
                </li>
              </ol>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-8">
    <div class="card">
      <div class="card-body">
        <h6 class="text-uppercase text-dark font-weight-bold mb-3">
          Recent help requests
        </h6>
        <div class="table-responsive">
          <table class="table table-borderless mb-0">
            <tr>
              <th class="border-bottom-0 font-weight-normal text-gray-6 text-uppercase">Date</th>
              <th class="border-bottom-0 font-weight-normal text-gray-6 text-uppercase">Title</th>
              <th class="border-bottom-0 font-weight-normal text-gray-6 text-uppercase">Email</th>
              <th class="border-bottom-0 font-weight-normal text-gray-6 text-uppercase text-right">
                Actions
              </th>
            </tr>
            <tr>
              <td>12/06/2019</td>
              <td>I found a bug</td>
              <td><a href="javascript: void(0);" class="text-blue">mary.harford@gmail.com</a></td>
              <td class="text-right">
                <button type="button" class="btn btn-outline-success">Resolve</button>
              </td>
            </tr>
            <tr>
              <td>05/06/2019</td>
              <td>Add a form/questionnalre</td>
              <td><a href="javascript: void(0);" class="text-blue">stacy.fisher@hotmail.com</a></td>
              <td class="text-right">
                <button type="button" class="btn btn-outline-success">Resolve</button>
              </td>
            </tr>
            <tr>
              <td>17/05/2019</td>
              <td>Create a responsive template</td>
              <td><a href="javascript: void(0);" class="text-blue">sessil.keep@mail.ru</a></td>
              <td class="text-right">
                <button type="button" class="btn btn-outline-success">Resolve</button>
              </td>
            </tr>
            <tr>
              <td>13/05/2019</td>
              <td>Bug in dashboard</td>
              <td><a href="javascript: void(0);" class="text-blue">creed@microsoft.com</a></td>
              <td class="text-right">
                <button type="button" class="btn btn-outline-success">Resolve</button>
              </td>
            </tr>
            <tr>
              <td>17/05/2019</td>
              <td>Todoist is not working on mobile</td>
              <td><a href="javascript: void(0);" class="text-blue">avraam@gmail.com</a></td>
              <td class="text-right">
                <button type="button" class="btn btn-outline-success">Resolve</button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        //= ../../widgets/table/7.html
      </div>
    </div>
  </div>
</div>

<script>
  /////////////////////////////////////////////////////////////////////////////////////////
  // "HELPDESK" module scripts

  ;(function($) {
    'use strict'
    $(function() {
      /////////////////////////////////////////////////////////////////////////////////////////
      $(document).ready(function() {
        $('.fel__helpdesk__todoist').nestable()
      })
      /////////////////////////////////////////////////////////////////////////////////////////
    })
  })(jQuery)
</script>
